# build.properties
#
# Specify the login credentials for the desired Salesforce organization
sf.dev.username = jelle.terpstra@1procentclub.nl.dev3
sf.dev.password = <pass+token>

sf.uat.username = jelle.terpstra@1procentclub.nl.uat
sf.uat.password = <pass+token>

sf.prd.username = jelle.terpstra@1procentclub.nl
sf.prd.password = <pass+token>

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.test.serverurl = https://test.salesforce.com
sf.prd.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
