upstream onepercentsite {
	server localhost:8000;
}

server {
	listen   80; ## listen for ipv4
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Redirect all to HTTPS
    rewrite ^ https://$http_host$request_uri? permanent;
}


# HTTPS server
server {
	listen   443;
    listen   [::]:443 default ipv6only=on; ## listen for ipv6

	server_name  testing.onepercentclub.com;

	ssl  on;
    ssl_certificate  secure/star_onepercentclub_com.crt;
    ssl_certificate_key  secure/star_onepercentclub_com.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers   on;

    client_max_body_size    25M;
    keepalive_timeout       5;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    satisfy any;

    # Allow office IP addresses
    allow 95.97.240.121;
    allow 95.97.154.90;
    allow 213.127.165.114;

	# Allow DocData IP address
	allow 87.251.53.38;

	# Require a password otherwise
    auth_basic "Restricted";
    auth_basic_user_file htpasswd;

    location /static {
        alias /var/www/onepercentsite/static;
    }
        
	location / {
        proxy_pass          http://onepercentsite;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
