upstream onepercentsite {
    server localhost:8000;
}


# HTTPS server
server {
    listen   443;
    listen   [::]:443 default ipv6only=on; ## listen for ipv6

    server_name  dev.onepercentclub.com;

    ssl  on;

    satisfy any;

    # Allow office IP addresses
    allow 95.97.240.121;
    allow 95.97.154.90;
    allow 213.127.165.114;


	# Allow DocData IP address
	allow 87.251.53.38;

    auth_basic "Restricted";
    auth_basic_user_file htpasswd;

    client_max_body_size    25M;

    location /static {
        alias /var/www/onepercentsite/static;
        #expires 30d;
    }

    location / {
        proxy_pass          http://onepercentsite;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
